# music-player-kts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicplayerkts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerkts/activity/music/adapter/: SongAdapter.kt
app/src/main/java/com/example/musicplayerkts/activity/music/model/: MusicModel.kt  SongModel.kt
app/src/main/java/com/example/musicplayerkts/activity/music/presentation/: SearchActivity.kt  SearchOnClickListener.kt
app/src/main/java/com/example/musicplayerkts/activity/music/usecase/: MusicUC.kt
app/src/main/java/com/example/musicplayerkts/activity/music/vm/: MusicViewModel.kt
app/src/main/java/com/example/musicplayerkts/activity/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/musicplayerkts/app/: App.kt
app/src/main/java/com/example/musicplayerkts/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/musicplayerkts/di/network/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/musicplayerkts/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/musicplayerkts/domain/model/: ApiError.kt
app/src/main/java/com/example/musicplayerkts/domain/usecase/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/musicplayerkts/helper/: InterfaceDialog.kt
app/src/main/java/com/example/musicplayerkts/remote/: ApiService.kt
app/src/main/java/com/example/musicplayerkts/utils/: AppResult.kt  Constant.kt  Extensions.kt  LoadingState.kt
app/src/main/res/layout/: activity_player.xml  activity_search.xml  activity_search_list_item.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayerkts/: ExampleUnitTest.kt
buildConfig/: .gitignore  common-config.gradle  local-aar-config.gradle  local-aar.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
